<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
    <link rel="stylesheet" href="session4.css"/>
    <style>
        html{background-color:lightsteelblue;}
        h1,h2{font-family:Georgia, 'Times New Roman', Times, serif;}
        h1{font-size:32pt;} 
        h2{font-size:18pt;text-align: center;} 
        p{font-family:Georgia, 'Times New Roman', Times, serif;font-size:14pt;text-align: center;}
        .intro{text-align: center;}
        .imagepadding{text-align:center;}
        .image{border-style:dotted;border-color:lavender;}
        .intro:hover{font-size: 120%;}
        .skiing{background-color:lightcyan;}
        .traveling{background-color: lightblue;}
        .music{background-color: powderblue;}
        h2+p::first-letter{font-size: x-large;}
    </style>
</head>
<body>
    <h1>My Interests</h1>
    <p class="intro">My top 3 interests are <a href="#anchor1">skiing</a>, <a href="#anchor2">traveling</a>, and <a href="#anchor3">music</a>. </p>
    <div class="skiing"> 
        <h2 id="anchor1">Skiing</h2>
        <p>I have been skiing with my Dad since I was 2 years old. It's always been a fun thing we've done together. I briefly skiied competitively, but was in a bad accident. Since then, I haven't raced again, but I've never missed a season.</p>
        <p class="imagepadding"><a href="https://www.nytimes.com/2020/11/24/travel/ski-season-rules-coronavirus.html" target="_blank"><img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Ski_Famille_-_Family_Ski_Holidays.jpg/1200px-Ski_Famille_-_Family_Ski_Holidays.jpg" alt="skiing" width="300"/></a></p>
    </div>
    <div class="traveling">
        <h2 id="anchor2">Traveling</h2>
        <p>I have been very fortunate to have had amazing travel opportunies and experiences. My family and I love to travel and explore different countries and cultures.</p>
        <p>I have never viewed traveling as a &quot;vacation,&quot; because they usually aren't relaxing trips. My Dad makes sure we wake up early and make the most of our time in new places.</p>
    </div>
    <div class="music">
        <h2 id="anchor3">Music</h2>
        <p>I love listening to music. My favorite genre is hip-hop, but I really love all types of music. After taking a music course at Babson, I learned how limiting genres are, and how much great music there is of all genres.</p><!--This paragraph is about music.-->
    </div>
    <a href="index.htm">About Me</a>
</body>
</html>