<!DOCTYPE html >
<html lang="en">
<head>
    <meta name="description" content="Trusted Travel Advisor - The Amazing Animals Inhabiting Seregenti National Park " />
    <meta name="keywords" content="Wildlife, Nature, National Park, Conservancy, Migration" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <title>Serengeti</title>
    <style>
    * {box-sizing: border-box}
    .mySlides {display: none}
    img {vertical-align: middle;}
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }
      .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
         }
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }
     .active, .dot:hover {
        background-color: #717171;
        }
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
     </style>
</head>
<body>

    <table>
        <tr>
            <td><div class="dropdown">
          <a href="index.htm"><h1 style="color:#253E67;">Trusted Travel Advisor</h1></a>
        </div></td>
          <td style="padding-left:200px;"><div class="dropdown">
        <button class="dropbtn">Argentina</button>
        <div class="dropdown-content">
          <a href="argentina.htm">Argentina</a>
          <a href="patagonia.htm">Patagonia</a>
          <a href="arg-culture.htm">Argentine Culture</a>
        </div>
      </div></td>
          <td><div class="dropdown">
        <button class="dropbtn">Japan</button>
        <div class="dropdown-content">
          <a href="japan.htm">Japan</a>
          <a href="tokyo.htm">Tokyo</a>
          <a href="fushimi.htm">Fushimi Inari Taisha Shrine</a>
        </div>
      </div></td>
          <td><div class="dropdown">
        <button class="dropbtn">Egypt</button>
        <div class="dropdown-content">
          <a href="egypt.htm">Egypt</a>
          <a href="kings.htm">Valley of the Kings</a>
        </div>
      </div></td>
          <td><div class="dropdown">
        <button class="dropbtn">Tanzania</button>
        <div class="dropdown-content">
          <a href="tanzania.htm">Tanzania</a>
          <a href="serengeti.htm">Seregenti National Park</a>
        </div>
      </div></td>
          <td><div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
            <a href="aboutus.htm">About Us</a>
          </div>
      </div></td>
        </tr>
      </table>

    <h1 style="text-align: center;">Serengeti National Park</h1>

    <p>&emsp;&ensp;Serengeti National Park is a vast, treeless plain, populated with millions of animals in search of fresh grasslands. It’s particularly known for the annual wildebeest migration. In addition, some 500 birds have been identified on the Serengeti. It is the second largest national park in Tanzania, but probably the most famous, as well as the oldest. A UNESCO World Heritage Site, it is one of the “Seven Natural Wonders of Africa” and one of the “Ten Natural Travel Wonders of the World,” due to the largest terrestrial mammal migration in the world (about 2 million animals). Although the best times for wildlife viewing are between December and June, the Serengeti is one of the few areas in Tanzania to offer good game viewing all year round. But we recommend avoiding the rainy season in April and May.</p>
	<p>&emsp;&ensp;Serengeti National Park fees are $60/person USD for visitors over the age of 16. $20/person USD for children, and free for children under the age of 5. There are four sections to the Serengeti: the Southern plains area, the Central Serengeti and Seronera area, the Western Serengeti area or Western Corridor, and the Northern Serengeti area.</p> 

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="Serengeti.jpg" alt="serengeti" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="s1.jpg" alt="serengetionw" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <img src="s2.jpg" alt="serengetitwo" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
  </script>

    <footer class="footer-distributed">
        <div class="footer-left">
        <h1>Trusted Travel Advisor</h1>
            <p class="footer-links">
            <a href="aboutus.htm">About Us</a>
                ·
            <a href="contactus.htm">Contact Us</a>
                 ·   
            <a href="credits.htm">Credits</a>
        </p>
        </div>
    
        <div class="footer-center"></div>
        <div class="footer-right">
        <p class="footer-company-about">
        <span>About the company</span>
            Trusted Travel Advisor provides travel recommendations based on first hand experience.
        </p>
        </div>
        </footer>

</body>
</html>
