<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interests</title>
    <style>
        html{background-color:lightsteelblue;}
        h1{text-align: center;} 
        h1,h2{font-family:Georgia, 'Times New Roman', Times, serif;}
        h1{font-size:32pt;} 
        h2{font-size:18pt;} 
        p{font-size:14pt;}
        .intro{padding-left:35%;}
        .imagepadding{text-align:center;}
        .image{border-style:dotted;}
        #panel, #flip {
            padding: 5px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #e2e2ff;
            border: solid 1px #000;
            }
        #panel {
            padding: 20px;
            display: none;
            }
        .white {
            color: white;
            }
        #nicki {
            height: 100px;
            width: 180px;
        }
    </style>
    <!--On the interests page I coded: slide effect, html effect, append effect, DOM effect, class effect, style animation effect, and delay effect-->
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideDown("slow");
            });
            $("#button").click(function(){
                $("#answer").html("<b>Luv is Dro - Jack Harlow</b>");
            });
            $("#btn1").click(function(){
                $("#btnanswer").append(" <b>Ski</b>!");
            });
            $("#button2").click(function(){
                $("#div").remove();
            });
            $("#button3").click(function(){
                $("h1, h2").toggleClass("white");
            });
            $("#button4").click(function(){
                $("#nicki").animate({
                    left: '250px',
                    height: '500px',
                    width: '700px'
                });
            });
            $("button").click(function(){
                $("#div1").delay("slow").fadeIn();
                $("#div2").delay("fast").fadeIn();
                $("#div3").delay(800).fadeIn();
            });
        });
    </script>
</head>
<body>
    <h1>My Interests</h1>
    <p class="intro">My top 3 interests are <a href="#anchor1">skiing</a>, <a href="#anchor2">traveling</a>, and <a href="#anchor3">music</a>. </p>
    <button id="button3">What does this button do?</button>
    <h2 id="anchor1">Skiing</h2>
    <p>I have been skiing with my Dad since I was 2 years old. It's always been a fun thing we've done together. I briefly skiied competitively, but was in a bad accident. Since then, I haven't raced again, but I've never missed a season.</p>
    <div id="div">
    <p class="imagepadding"><a href="https://www.nytimes.com/2020/11/24/travel/ski-season-rules-coronavirus.html" target="_blank"><img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Ski_Famille_-_Family_Ski_Holidays.jpg/1200px-Ski_Famille_-_Family_Ski_Holidays.jpg" alt="skiing" width="300"/></a></p></div>
   <button id="button2">Remove picture</button>
   <br><br>
   <button id="btn1">What should you do this winter?</button>
    <p id="btnanswer">You should:</p>
    <h2 id="anchor2">Traveling</h2>
    <p>I have been very fortunate to have had amazing travel opportunies and experiences. My family and I love to travel and explore different countries and cultures.<br>I have never viewed traveling as a &quot;vacation,&quot; because they usually aren't relaxing trips. My Dad makes sure we wake up early and make the most of our time in new places.</p>
    <div id="flip">Click Here to Learn a Fun Fact About Me!</div>
    <div id="panel">I have traveled to over 40 different countries!</div>
    <h2 id="anchor3">Music</h2>
    <p>I love listening to music. My favorite genre is hip-hop, but I really love all types of music. After taking a music course at Babson, I learned how limiting genres are, and how much great music there is of all genres.</p>
    <p>My favorite artist of all time is Nicki Minaj. <button id="button4">Start Animation</button><br>
    <img src="nicki.jpg" alt="Nicki" id="nicki"></p>
    <p id="answer">My current favorite song is...</p>
    <button id="button">Click to find out!</button>
    <br><br>
    <button>Click to find out my favorite colors!</button>
    <br><br>
    <div id="div1" style="width:50px;height:50px;display:none;background-color:#B0E3ED;"></div>
    <br>
    <div id="div2" style="width:50px;height:50px;display:none;background-color: #CAB0ED;"></div>
    <br>
    <div id="div3" style="width:50px;height:50px;display:none;background-color:#C7F3D8;"></div>
    <br><br>
</body>
</html>